@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/**full-page**/
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/**dark-mode**/
.dark-mode {
    background-color: black;
    color: white;
    .one{
      background: linear-gradient(180deg,#4d60a7,#2c4c90);
    }
    .two{
      background: linear-gradient(180deg,#2c4c90,#1d3487);
    }
    .three{
      background: linear-gradient(180deg,#1d3487,#080a74);
    }
    .four{
      background: linear-gradient(180deg,#080a74,#06072d);
    }
    .fo-dark{
      background: linear-gradient(180deg,#06072d,#000000);
    }
  }
  .dark{
    margin-right: 700px;
    border-radius: 50px;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
  }
  /**body**/
body{
    min-height: 100vh;
    background-color: #def3f6;
}
/**header**/
header{
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    transition: 0.6s;
}

header .menu{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 770px;
  }
  
  header .menu a{
    color: chartreuse;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 10px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color;
    font-size: 20px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    
  }
  
  header .menu a:hover{
    color: orange;
    background: #fff;
  }
  
  header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
  .button{
    width: 7%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 540;
  }
  
  
  
  .signin{  
      background: black;
      box-shadow: none;
      color: aqua;
  }
  .signin:hover{
      background: #01beff;
      color: black;
  }
/**header side cart**/
 
.box{
  color:white;
  width: 40px;
  height: 30px;
  text-align: center;
  position: relative;
  top: -10px;
  right: 100px;
}

.cart-count{
  position: absolute;
  background-color: red;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
}
/**Cart end**/

/***HUNT***/

#ad{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background:  linear-gradient(180deg,#fff,#fbf9ca);;
}


.Banner video{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.Banner .navigation{
	position: absolute;
	padding: 1px;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 150px;
}

.Banner .navigation li{
	list-style: none;
	cursor: pointer;
	border-radius: 100px;
	margin: none;
	opacity: 0.3;
}

.Banner .navigation li img{
	transition: 0.5s;
}
.Banner .navigation li img{
	background-image: url('fish/fishbg/clickhere.png');
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.Banner .navigation li img:hover{
	height: 150px;
	width: 200px;
	border: 2px solid #fff;
}




.hunt{
  height: 200vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#fbf9ca,#a3c1ad);
}

.hunt .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  top: 30px;
  position: relative;
}
.tank .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  position: relative;
}
.toy .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  position: relative;
}
.equip .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  position: relative;
}
.aqua-fi .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  position: relative;
  word-spacing: 20px;
}
.coral .hd{
  font-size: 50px;
  color: gold;
  text-decoration: underline;
  position: relative;
  word-spacing: 20px;
}

.tank{
  height: 200vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#a3c1ad,#5f9ea0);
}


.toy{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#5f9ea0,#cccccc);
}

.equip{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#cccccc,#DEF3F6);
}




/**section**/
.aqua-fi{
  height: 200vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#DEF3F6,#1DA2D8);
}
/**section2**/
.two{
  height: 1100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: linear-gradient(180deg,#1DA2D8,#7FCDFF);
}
.aquafishi{
  border-radius: 100%;
  top: auto;
}
.textify{
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 250px;
  color: gold;
  font-size: 60px;
  font-family: serif;
}
/**card**/
.container {
  position: relative;
  margin: auto;
  text-align: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;
}


.card {
  position: relative;
  width: 180px;
  margin: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .content :nth-child(1n+2) {
  visibility: hidden;
}
.container .card:hover *{
  visibility: visible;
}
.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.9s;
}

.img {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content h1 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
 .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
  
}

.food-price {
  color: grey;
  font-size: 22px;
}
.content button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  position: relative;
}
.card button:hover {
  opacity: 0.7;
}
.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: -212px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #ff9800;
  color: white;
}  
/**cart end**/
/***slidecart**/
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

/****cart end***/

/**section3**/
.coral{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: linear-gradient(180deg,#7FCDFF,#315474);
}
/**section4**/






/****Footer****/
/**
footer{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: static;
  z-index: -100;
  background: linear-gradient(180deg,#315474,#000000);
}
**/

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: hsl(228, 6%, 17%);
  color:  hsl(0, 0%, 53%);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: -100px;
  border-block-end: 1px solid  hsl(220, 2%, 24%);
}

.footer-top .fcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.footer .logo {
  color:  white;
  margin-block-end: 10px;
}

.footer-text {
  font-size: 20px;
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: hsl(36, 94%, 57%);
}

.contact-item {
  margin-block-end: 15px;
  color:  white;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: hsl(36, 94%, 57%);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color:  white;
  color: hsl(0, 0%, 0%);
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  background-color:  hsl(15, 84%, 57%);
  color:white;
}

.footer-list-title {
  color: white;
  font-size: 1.8rem;;
  font-weight: 700;
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) { color: hsl(15, 84%, 57%); }

.footer-bottom { padding-block: 20px; }

.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

